.main-container {
    grid-template-rows: 50px auto auto;
    grid-template-areas: "n n n n n n n n n" "r r r r r r r r r" "f f f f f f f f f";
}

.onama {
    grid-area: r;
    background-color: #fff;
    margin: 0 2% 0 2%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.onama-tekst {
    color: #1f2421;
}

.onama-tekst p {
    border-left: 5px solid #91d0aa;
    text-align: justify;
    padding-left: 2%;
    padding-right: 2%;
}

.onama-tekst h1 {
    margin-top: 0;
    padding-top: 10%;
    text-align: center;
}

.tim {
    margin: 0 15% 0 15%;
    display: grid;
    grid-template-columns: 1fr;
    color: #1f2421;
}

.onama-container {
    margin: 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.onama-container img {
    width: 100%;
    object-fit: cover;
}

.onama-sadrzaj {
    background: rgb(145, 208, 170, 0.7);
    position: absolute;
    bottom: -26%;
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.onama-container:hover .onama-sadrzaj {
    bottom: 0;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
}

.box img {
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 769px) {
    .main-container {
        grid-template-rows: 50px auto auto;
        grid-template-areas: "n n n n n n n n n" "r r r r r r r r r" "f f f f f f f f f";
    }
    .tim {
        grid-template-columns: 1fr 1fr;
    }
    .onama {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .onama {
        margin-bottom: 5%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .tim {
        grid-row: 2/3;
        grid-column: 2/2;
        margin: 0;
    }
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 2/2;
    }
}